# ZAPSTAR
ZAP_TOKEN=
ZAP_TYPE=
ZAP_URL_API=
ZAP_URL_SMSM=

# SERVER
SERVE_PORT=3041
SERVE_CONSULT=http://localhost:
SERVE_CONSULT_TEST=

# PAYMENT PIX
CHAVE_PIX=
PAYMENT_URL=

# PRODUÇÃO
CLIENT_ID=
CLIENT_SECRET=
CERT_USER=
SANDBOX=false

# HOMOLOGAÇÃO
CLIENT_ID=
CLIENT_SECRET=
CERT_USER=
SANDBOX=true

#PAYMENT CREDITO
PAYMENT_USER_TOKEN=

# dados empresa
FANTAZIA=
RAZAO=
END=  
NUMERO=
CIDADE= 
UF=
TEL=
BAIRRO=
CEP=

ZAP_TOKEN=60de0c8bb0012f1e6ac5546b
ZAP_TYPE=application/json


DATABASE_URL=
DATABASE_URL_SANDBOX="mysql://root:123456@localhost:3306/tabela"
